{
  "name": "sahar-portfolio-vue-express",
  "version": "1.0.0",
  "description": "Personal portfolio website using Vue.js and Express",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "keywords": [
    "vue",
    "express",
    "portfolio"
  ],
  "author": "Sahar Eitam",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}